{
  "name": "@wlearn/ensemble",
  "version": "0.3.0",
  "description": "Ensemble methods for wlearn: voting, stacking, Caruana selection",
  "type": "commonjs",
  "main": "src/index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src/",
    "dist/",
    "index.d.ts",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "sideEffects": false,
  "dependencies": {
    "@wlearn/core": "^0.3.0",
    "@wlearn/types": "^0.2.0"
  },
  "scripts": {
    "test": "node --test test/mock-model.js test/test-bagging.js test/test-load-hardening.js test/test-selection.js test/test-stacking.js test/test-voting.js test/test-weights.js",
    "test:browser": "npm run build:browser && node test/test-browser.js",
    "test:types": "tsc --project test/tsconfig.json",
    "build:browser": "bash scripts/build-browser.sh",
    "prepack": "node scripts/prepack.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "wlearn",
    "ensemble",
    "machine-learning",
    "stacking",
    "voting"
  ],
  "author": "Anton Zemlyansky",
  "repository": {
    "type": "git",
    "url": "https://github.com/wlearn-org/wlearn.git",
    "directory": "js/ensemble"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "esbuild": "^0.27.3",
    "playwright": "1.58.2",
    "typescript": "^5.9.3"
  },
  "bugs": {
    "url": "https://github.com/wlearn-org/wlearn/issues"
  },
  "homepage": "https://wlearn.org"
}
